<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobertura - ProRed Internet Fibra Óptica</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="assets/css/styles.css?v=2.0">
    <link rel="stylesheet" href="assets/css/cobertura.css?v=2.0">
    <link rel="icon" type="image/x-icon" href="assets/img/logo.ico">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="../index.html" class="logo flex items-center" aria-label="ProRed - Inicio">
                <img src="assets/img/logo.ico" alt="ProRed" class="nav-logo" />
            </a>
            
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <ul class="nav-menu" id="navMenu">
                <li><a href="../index.html" class="nav-link">Inicio</a></li>
                <li><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                <li><a href="../index.html#planes" class="nav-link">Planes</a></li>
                <li><a href="empresas.html" class="nav-link">Internet Empresas</a></li>
                <li><a href="cobertura.html" class="nav-link active">Cobertura</a></li>
                <li><a href="login.html" class="nav-link">Portal</a></li>
                <li><a href="https://api.whatsapp.com/send?phone=51935444206&text=Hola%2C%20deseo%20ser%20un%20cliente%20ProRed" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Contratar</a></li>
            </ul>
        </div>
    </nav>
    <div id="navOverlay" class="nav-overlay" aria-hidden="true"></div>
    <!-- Hero Cobertura -->
    <section class="hero-cobertura">
        <div class="container">
            <h1>Cobertura ProRed</h1>
            <p>Descubre si ProRed llega a tu zona en Junín y explora nuestro mapa interactivo</p>
        </div>
    </section>
    <!-- Sección combinada: Formulario + Mapa -->
    <section class="cobertura-combinada">
        <div class="container">
            <h2 class="text-center mb-4 fade-in-element">Contáctanos y te atenderemos</h2>
            <p class="text-center text-secondary fade-in-element" style="max-width: 700px; margin: 0 auto 40px;">
                Completa tus datos y marca tu ubicación en el mapa para verificar cobertura
            </p>
            
            <div class="cobertura-grid">
                <!-- Formulario Simplificado -->
                <div class="formulario-card fade-in-element">
                    <form id="solicitudForm">
                        <h3 class="text-center mb-4">Dejanos tus datos</h3>
                        <div class="form-group">
                            <label for="documento">Documento (DNI o CE) - Opcional</label>
                            <input type="text" id="documento" class="form-control" 
                                placeholder="Ej: 12345678 (opcional)">
                            <small class="form-text">Este campo es opcional</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="celular">Celular *</label>
                            <div style="display: flex; align-items: center;">
                                <span style="padding: 0 10px; background: #f0f7ff; border: 1px solid #ddd; border-right: none; border-radius: 5px 0 0 5px; height: 48px; display: flex; align-items: center;">+51</span>
                                <input type="tel" id="celular" class="form-control" style="border-radius: 0 5px 5px 0;"
                                    placeholder="Ej: 987654321" required pattern="9[0-9]{8}" maxlength="9">
                            </div>
                            <small class="form-text">Debe tener 9 dígitos y comenzar con 9</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="direccion">Dirección *</label>
                            <div style="display: flex; gap: 10px;">
                                <input type="text" id="direccion" class="form-control" 
                                    placeholder="Se autocompletará con tu ubicación" required readonly>
                                <button type="button" id="btnBuscarDireccion" class="btn-small" style="white-space: nowrap;">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                            <small class="form-text">Haz clic en el mapa para completar automáticamente</small>
                        </div>
                        
                        <!-- Campos ocultos para coordenadas -->
                        <input type="hidden" id="latitud" value="">
                        <input type="hidden" id="longitud" value="">
                        
                        <div class="form-group">
                            <div class="ubicacion-info" id="ubicacionInfo" style="display: none;">
                                <i class="fas fa-map-marker-alt text-primary"></i>
                                <span id="coordenadasTexto">Ubicación no marcada</span>
                                <button type="button" id="btnLimpiarUbicacion" class="btn-small" style="margin-left: auto;">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn-verificar" id="btnEnviarWhatsApp">
                            <i class="fab fa-whatsapp"></i> Enviar por WhatsApp
                        </button>
                        
                        <p class="text-small" style="margin-top: 10px; font-size: 0.85rem; color: #666;">
                            Al enviar, se abrirá WhatsApp con tus datos para que nuestro equipo te contacte
                        </p>
                    </form>
                </div>
                
                <!-- Mapa Interactivo -->
                <div class="fade-in-element">
                    <div class="mapa-container">
                        <div id="map"></div>
                        <div class="mapa-instructions">
                            <i class="fas fa-mouse-pointer"></i>
                            Haz clic en el mapa para marcar tu ubicación exacta
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Proceso de Instalación Mejorado -->
    <section class="proceso-section">
        <div class="container">
            <h2 class="text-center mb-4 fade-in-element">Proceso de Instalación</h2>
            <p class="text-center text-secondary fade-in-element" style="max-width: 700px; margin: 0 auto 30px;">
                Simple, rápido y sin complicaciones
            </p>
            
            <div class="proceso-timeline">
                <div class="proceso-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <div class="step-icon"><i class="fas fa-phone-alt"></i></div>
                        <h3 class="step-title">Solicita el Servicio</h3>
                        <p class="step-description">Contáctanos por teléfono, WhatsApp o visita nuestra oficina</p>
                    </div>
                </div>
                
                <div class="proceso-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <div class="step-icon"><i class="fas fa-search-location"></i></div>
                        <h3 class="step-title">Verificamos Cobertura</h3>
                        <p class="step-description">Confirmamos la disponibilidad del servicio en tu zona</p>
                    </div>
                </div>
                
                <div class="proceso-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <div class="step-icon"><i class="fas fa-calendar-check"></i></div>
                        <h3 class="step-title">Agendamos Visita</h3>
                        <p class="step-description">Coordinamos fecha y hora para la instalación</p>
                    </div>
                </div>
                
                <div class="proceso-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <div class="step-icon"><i class="fas fa-tools"></i></div>
                        <h3 class="step-title">Instalación Gratis</h3>
                        <p class="step-description">Nuestros técnicos realizan la instalación sin costo</p>
                    </div>
                </div>
                
                <div class="proceso-step">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <div class="step-icon"><i class="fas fa-wifi"></i></div>
                        <h3 class="step-title">¡Listo para Navegar!</h3>
                        <p class="step-description">Disfruta de internet de alta velocidad al instante</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section style="background: linear-gradient(135deg, #E58E21 0%, #F4A347 100%); color: white; padding: 60px 0; text-align: center;">
        <div class="container">
            <h2 style="color: white; margin-bottom: 20px;">¿Tenemos cobertura en tu zona?</h2>
            <p style="font-size: 1.2rem; margin-bottom: 30px; opacity: 0.95;">
                Contáctanos y te ayudamos a verificar la disponibilidad
            </p>
            <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                <a href="tel:991 445 527" class="btn btn-primary" style="background: white; color: #E58E21;">
                    <i class="fas fa-phone"></i> Llamar Ahora
                </a>
                <a href="https://api.whatsapp.com/send?phone=51991445527&text=Hola%21%20quiero%20saber%20si%20ProRed%20tiene%20cobertura%20en%20mi%20zona" class="btn btn-outline" style="border-color: white; color: white;" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-whatsapp"></i> WhatsApp
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="assets/img/logo-ProRed.png" alt="ProRed Logo" style="width: 14rem;" />
                    <p>Internet 100% fibra óptica en Concepción. Conectando tu futuro.</p>
                    <div style="margin-top: 15px;">
                        <a href="https://www.facebook.com/fibraoptica.prored" style="display: inline-block; margin-right: 15px; font-size: 1.5rem;" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/proredperu?igsh=MXRkcG95ZXNjeHhqMA==" style="display: inline-block; margin-right: 15px; font-size: 1.5rem;" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://vt.tiktok.com/ZSamJcWMh/" style="display: inline-block; font-size: 1.5rem;" target="_blank" rel="noopener noreferrer" aria-label="TikTok">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="../index.html#planes">Planes</a></li>
                        <li><a href="cobertura.html">Cobertura</a></li>
                        <li><a href="portal.html">Portal de Pagos</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> AV.Ramòn Castilla Nº 631 - Concepcion</li>
                        <li><i class="fas fa-phone"></i> 064 624 507</li>
                        <li><i class="fas fa-envelope"></i> ventas@proredperu.com</li>
                        <li><i class="fab fa-whatsapp"></i> 991445527</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Horario de Atención</h4>
                    <ul>
                        <li>Lunes - Viernes: 8:00 AM - 6:00 PM</li>
                        <li>Sábados: 8:00 AM - 3:00 PM</li>
                        <li style="margin-top: 10px; color: #E58E21;">Soporte 24/7</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 ProRed. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <a href="https://wa.me/51991445527" target="_blank" aria-label="Chatea por WhatsApp"class="fixed bottom-5 right-5 z-50 w-14 h-14 flex items-center justify-center rounded-full bg-green-500 text-white shadow-lg hover:bg-green-600 hover:scale-110 transition-transform transition-colors duration-300">
        <i class="fa-brands fa-whatsapp text-3xl"></i>
    </a>


    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/cobertura.js"></script>
</body>
</html>