<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Clientes - ProRed</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css?v=2.0">
    <link rel="stylesheet" href="assets/css/login.css?v=2.0">
    <link rel="icon" type="image/x-icon" href="assets/img/logo.ico">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="../index.html" class="logo flex items-center" aria-label="ProRed - Inicio">
                <img src="assets/img/logo.ico" alt="ProRed" class="nav-logo" />
            </a>
            
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <ul class="nav-menu" id="navMenu">
                <li><a href="../index.html" class="nav-link">Inicio</a></li>
                <li><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                <li><a href="../index.html#planes" class="nav-link">Planes</a></li>
                <li><a href="empresas.html" class="nav-link">Internet Empresas</a></li>
                <li><a href="cobertura.html" class="nav-link">Cobertura</a></li>
                <li><a href="login.html" class="nav-link  active">Portal</a></li>
                <li><a href="https://api.whatsapp.com/send?phone=51991445527&text=Hola%2C%20deseo%20ser%20un%20cliente%20ProRed" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Contratar</a></li>
            </ul>
        </div>
    </nav>
    <div id="navOverlay" class="nav-overlay" aria-hidden="true"></div>
    <!-- Hero Portal -->
    <section class="hero-portal">
        <div class="container">
            <h1>Portal de Clientes</h1>
            <p>Gestiona tu servicio, realiza pagos y consulta tu información</p>
        </div>
    </section>

    <!-- Login Section -->
    <section class="login-section disabled">
        <!-- Overlay con mensaje -->
        <div class="coming-soon-overlay">
            PRÓXIMAMENTE
            <span>Estamos trabajando en ello</span>
        </div>
        
        <div class="container">
            <div class="login-container form-disabled">
                <div class="login-info slide-in-left">
                    <h3>¿Por qué usar el Portal de Clientes?</h3>
                    <p style="color: #666; margin-bottom: 20px;">
                        Accede a todos los servicios de ProRed desde un solo lugar
                    </p>
                    
                    <ul class="info-list">
                        <li>
                            <i class="fas fa-credit-card"></i>
                            <span>Realiza pagos en línea de forma segura</span>
                        </li>
                        <li>
                            <i class="fas fa-file-invoice-dollar"></i>
                            <span>Consulta tus facturas y comprobantes</span>
                        </li>
                        <li>
                            <i class="fas fa-chart-line"></i>
                            <span>Monitorea tu consumo de datos</span>
                        </li>
                        <li>
                            <i class="fas fa-headset"></i>
                            <span>Solicita soporte técnico</span>
                        </li>
                        <li>
                            <i class="fas fa-bell"></i>
                            <span>Recibe notificaciones importantes</span>
                        </li>
                        <li>
                            <i class="fas fa-cog"></i>
                            <span>Gestiona tu plan de internet</span>
                        </li>
                    </ul>
                </div>
                
                <div class="login-card slide-in-right">
                    <h2>Iniciar Sesión</h2>
                    
                    <div id="alertMessage" class="alert"></div>
                    
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="usuario">Usuario o Código de Cliente</label>
                            <input type="text" id="usuario" class="form-control" placeholder="Ingresa tu usuario" required disabled>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Contraseña</label>
                            <div class="password-toggle">
                                <input type="password" id="password" class="form-control" placeholder="Ingresa tu contraseña" required disabled>
                                <button type="button" class="password-toggle-btn" disabled>
                                    <i class="fas fa-eye" id="toggleIcon"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="login-extras">
                            <label class="remember-me">
                                <input type="checkbox" id="remember" disabled>
                                <span>Recordarme</span>
                            </label>
                            <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
                        </div>
                        
                        <button type="submit" class="btn-login" disabled>
                            <i class="fas fa-sign-in-alt"></i> Ingresar
                        </button>
                    </form>
                    
                    <div class="divider">o</div>
                    
                    <div class="register-link">
                        ¿No tienes una cuenta? <a href="#contacto">Contáctanos para registrarte</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Métodos de Pago -->
    <section class="pagos-section" id="formas-de-pago">
        <div class="container">
            <h2 class="text-center mb-4 fade-in-element">Métodos de Pago</h2>
            <p class="text-center text-secondary fade-in-element" style="max-width: 700px; margin: 0 auto 30px;">
                Múltiples opciones para pagar tu servicio de internet
            </p>
            
            <div class="pagos-grid">
                <div class="pago-card fade-in-element">
                    <div class="pago-icon"><i class="fas fa-university"></i></div>
                    <h3 class="pago-title">Transferencia Bancaria</h3>
                    <p class="pago-description">Realiza transferencias a nuestras cuentas bancarias</p>
                    <div class="pago-details">
                        BCP, BBVA, Interbank, Scotiabank
                    </div>
                </div>
                
                <div class="pago-card fade-in-element">
                    <div class="pago-icon"><i class="fas fa-building"></i></div>
                    <h3 class="pago-title">Agentes y Bancos</h3>
                    <p class="pago-description">Paga en efectivo en agentes autorizados</p>
                    <div class="pago-details">
                        Kasnet, agentes BCP, Yape, Plin, Tunki
                    </div>
                </div>
                
                <div class="pago-card fade-in-element">
                    <div class="pago-icon"><i class="fas fa-store"></i></div>
                    <h3 class="pago-title">Oficina ProRed</h3>
                    <p class="pago-description">Visítanos y paga en efectivo o con tarjeta</p>
                    <div class="pago-details">
                        Lun - Vie: 8:00 AM - 6:00 PM<br>
                        Sáb: 8:00 AM - 3:00 PM
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Ayuda y Soporte -->
    <section class="ayuda-section">
        <div class="container">
            <h2 class="text-center mb-4 fade-in-element">¿Necesitas Ayuda?</h2>
            
            <div class="ayuda-grid">
                <div class="ayuda-card fade-in-element">
                    <div class="ayuda-icon"><i class="fas fa-phone-alt"></i></div>
                    <h3 class="ayuda-title">Llámanos</h3>
                    <p style="color: #666; margin-bottom: 15px;">Soporte telefónico 24/7</p>
                    <a href="tel:991 445 527" class="btn btn-primary" style="width: 100%;">
                        991 445 527
                    </a>
                </div>
                
                <div class="ayuda-card fade-in-element">
                    <div class="ayuda-icon"><i class="fab fa-whatsapp"></i></div>
                    <h3 class="ayuda-title">WhatsApp</h3>
                    <p style="color: #666; margin-bottom: 15px;">Chat directo con soporte</p>
                    <a href="https://api.whatsapp.com/send?phone=51991445527&text=Hola%20ProRed%C2%A1%20nesecito%20ayuda%20con%20..." class="btn btn-secondary" style="width: 100%;" target="_blank" rel="noopener noreferrer">
                        Chatear Ahora
                    </a>
                </div>
                
                <div class="ayuda-card fade-in-element">
                    <div class="ayuda-icon"><i class="fas fa-envelope"></i></div>
                    <h3 class="ayuda-title">Email</h3>
                    <p style="color: #666; margin-bottom: 15px;">Escríbenos tus consultas</p>
                    <a href="mailto:soporte@prored.pe" class="btn btn-outline" style="width: 100%;">
                        soporte@prored.pe
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section style="background: linear-gradient(135deg, #005B9F 0%, #0077CC 100%); color: white; padding: 60px 0; text-align: center;">
        <div class="container">
            <h2 style="color: white; margin-bottom: 20px;">¿Aún no eres cliente de ProRed?</h2>
            <p style="font-size: 1.2rem; margin-bottom: 30px; opacity: 0.95;">
                Únete a miles de clientes satisfechos y disfruta del mejor internet
            </p>
            <a href="../index.html#planes" class="btn btn-secondary">Ver Planes</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="assets/img/logo-ProRed.png" alt="ProRed Logo" style="width: 14rem;" />
                    <p>Internet 100% fibra óptica en Concepción. Conectando tu futuro.</p>
                    <div style="margin-top: 15px;">
                        <a href="https://www.facebook.com/fibraoptica.prored" style="display: inline-block; margin-right: 15px; font-size: 1.5rem;" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/proredperu?igsh=MXRkcG95ZXNjeHhqMA==" style="display: inline-block; margin-right: 15px; font-size: 1.5rem;" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://vt.tiktok.com/ZSamJcWMh/" style="display: inline-block; font-size: 1.5rem;" target="_blank" rel="noopener noreferrer" aria-label="TikTok">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="../index.html#planes">Planes</a></li>
                        <li><a href="cobertura.html">Cobertura</a></li>
                        <li><a href="portal.html">Portal de Pagos</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> AV.Ramòn Castilla Nº 631 - Concepcion</li>
                        <li><i class="fas fa-phone"></i> 064 624 507</li>
                        <li><i class="fas fa-envelope"></i> ventas@proredperu.com</li>
                        <li><i class="fab fa-whatsapp"></i> 991445527</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Horario de Atención</h4>
                    <ul>
                        <li>Lunes - Viernes: 8:00 AM - 6:00 PM</li>
                        <li>Sábados: 8:00 AM - 3:00 PM</li>
                        <li style="margin-top: 10px; color: #E58E21;">Soporte 24/7</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 ProRed. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <!-- Botón Flotante WhatsApp -->
    <a href="https://api.whatsapp.com/send?phone=51991445527&text=Hola%2C%20deseo%20ser%20un%20cliente%20ProRed" class="whatsapp-float" target="_blank"aria-label="Chatea por WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/login.js"></script>
    <script>
        // Prevenir cualquier interacción con el formulario
        document.addEventListener('DOMContentLoaded', function() {
            // Deshabilitar el formulario completo
            const loginForm = document.getElementById('loginForm');
            if (loginForm) {
                // Prevenir envío del formulario
                loginForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    return false;
                });
                
                // Deshabilitar todos los elementos del formulario
                const formElements = loginForm.querySelectorAll('input, button, select, textarea');
                formElements.forEach(element => {
                    element.setAttribute('disabled', 'disabled');
                    element.style.cursor = 'not-allowed';
                });
            }
            
            // También deshabilitar clics en toda la sección de login
            const loginSection = document.querySelector('.login-section');
            if (loginSection) {
                loginSection.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    // Mostrar mensaje si intentan interactuar
                    if (e.target.closest('.form-control') || e.target.closest('.btn-login')) {
                        alert('El portal de clientes estará disponible próximamente. ¡Gracias por tu paciencia!');
                    }
                    return false;
                }, true); // Usar capture phase para atrapar los eventos primero
            }
        });
    </script>
</body>
</html>