<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Dedicado para Empresas - ProRed</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css?v=2.0">
    <link rel="stylesheet" href="assets/css/empresas.css?v=2.0">
    <link rel="stylesheet" href="assets/css/sliderclient.css?v=2.0">
    <link rel="icon" type="image/x-icon" href="assets/img/logo.ico">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo flex items-center" aria-label="ProRed - Inicio">
                <img src="assets/img/logo.ico" alt="ProRed" class="nav-logo" />
            </a>
            
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <ul class="nav-menu" id="navMenu">
                <li><a href="../index.html" class="nav-link">Inicio</a></li>
                <li><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                <li><a href="../index.html#planes" class="nav-link">Planes</a></li>
                <li><a href="empresas.html" class="nav-link active">Internet Empresas</a></li>
                <li><a href="cobertura.html" class="nav-link">Cobertura</a></li>
                <li><a href="login.html" class="nav-link">Portal</a></li>
                <li><a href="https://api.whatsapp.com/send?phone=51935444206&text=Hola%20quiero%20solicitar%20una%20cotizaci%C3%B3n%20para%20mi%20empresa" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Solicitar Cotización</a></li>
            </ul>
        </div>
    </nav>
    <div id="navOverlay" class="nav-overlay" aria-hidden="true"></div>


    <!-- Hero Empresas -->
    <section class="hero-empresas">
        <div class="container">
            <div class="hero-content-empresas">
                <h1>Internet Dedicado para Empresas</h1>
                <p class="subtitle">Soluciones empresariales de conectividad con fibra óptica, ancho de banda garantizado y soporte técnico especializado</p>
                
                <div class="hero-badges">
                    <div class="badge-item">
                        <i class="fas fa-shield-alt"></i>
                        <span>SLA 99.9%</span>
                    </div>
                    <div class="badge-item">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Velocidad Simétrica</span>
                    </div>
                    <div class="badge-item">
                        <i class="fas fa-headset"></i>
                        <span>Soporte 24/7</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Planes Empresariales Section -->
    <section class="planes-empresariales-section">
        <div class="container">
            <div class="section-header fade-in-element">
                <h2 class="gradient-text">Soluciones Empresariales</h2>
                <p class="subtitle-empresas">Potencia el crecimiento de tu negocio con nuestra infraestructura de fibra óptica dedicada</p>
            </div>
            
            <div class="planes-empresariales-container">
                <!-- Plan Corporativo -->
                <div class="plan-empresarial-card corporativo slide-in-left">
                    <div class="card-glow"></div>
                    <div class="card-background">
                        <img src="assets/img/empresas/corporativo.png" alt="Plan Corporativo" />
                        <div class="card-overlay"></div>
                    </div>
                    
                    <div class="card-content">
                        <div class="plan-header">
                            <div class="plan-icon">
                                <div class="icon-wrapper">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                            </div>
                            <div class="plan-category">
                                <span class="category-badge">
                                    <i class="fas fa-users"></i>
                                    PROFESIONALES & PYMES
                                </span>
                            </div>
                        </div>
                        
                        <h3 class="plan-title">Plan Corporativo</h3>
                        <p class="plan-description">
                            Diseñado para profesionales independientes y pequeñas empresas que necesitan 
                            una conexión confiable para desarrollar y optimizar sus proyectos diarios.
                        </p>
                        
                        <div class="features-grid">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-network-wired"></i>
                                </div>
                                <div class="feature-text">
                                    <strong>Enlace Optimizado</strong>
                                    <span>Conexión estable y de alto rendimiento</span>
                                </div>
                            </div>
                            
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-globe"></i>
                                </div>
                                <div class="feature-text">
                                    <strong>IP Pública Estática</strong>
                                    <span>Para hosting y acceso remoto</span>
                                </div>
                            </div>
                            
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <div class="feature-text">
                                    <strong>SLA 99.5%</strong>
                                    <span>Disponibilidad garantizada</span>
                                </div>
                            </div>
                            
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-headset"></i>
                                </div>
                                <div class="feature-text">
                                    <strong>Soporte 24/7</strong>
                                    <span>Asistencia técnica permanente</span>
                                </div>
                            </div>
                            
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-router"></i>
                                </div>
                                <div class="feature-text">
                                    <strong>Router Mikrotik</strong>
                                    <span>Equipamiento profesional incluido</span>
                                </div>
                            </div>
                            
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="feature-text">
                                    <strong>Portal de Gestión</strong>
                                    <span>Monitoreo en tiempo real</span>
                                </div>
                            </div>
                        </div>
                        
                        <a href="https://api.whatsapp.com/send?phone=51935444206&text=Hola,%20quiero%20información%20sobre%20el%20Plan%20Corporativo" 
                        class="btn-empresarial corporativo" 
                        target="_blank">
                            <span class="btn-content">
                                <i class="fab fa-whatsapp"></i>
                                <span>Solicitar Plan Corporativo</span>
                            </span>
                            <div class="btn-glow"></div>
                        </a>
                    </div>
                </div>
                
                <!-- Plan Dedicado -->
                <div class="plan-empresarial-card dedicado slide-in-right">
                    <div class="premium-badge">
                        <i class="fas fa-crown"></i>
                        <span>PREMIUM</span>
                    </div>
                    <div class="card-glow premium"></div>
                    <div class="card-background">
                        <img src="assets/img/empresas/dedicado.png" alt="Plan Dedicado" />
                        <div class="card-overlay premium"></div>
                    </div>
                    
                    <div class="card-content">
                        <div class="plan-header">
                            <div class="plan-icon premium">
                                <div class="icon-wrapper">
                                    <i class="fas fa-building"></i>
                                </div>
                            </div>
                            <div class="plan-category">
                                <span class="category-badge premium">
                                    <i class="fas fa-star"></i>
                                    MEDIANAS & GRANDES EMPRESAS
                                </span>
                            </div>
                        </div>
                        
                        <h3 class="plan-title premium">Plan Dedicado</h3>
                        <p class="plan-description">
                            Servicio exclusivo 1:1 para empresas que exigen máxima confiabilidad, 
                            seguridad de clase mundial y atención prioritaria absoluta.
                        </p>
                        
                        <div class="features-grid">
                            <div class="feature-item premium">
                                <div class="feature-icon">
                                    <i class="fas fa-signal"></i>
                                </div>
                                <div class="feature-text">
                                    <strong>Enlace 1:1 Dedicado</strong>
                                    <span>100% exclusivo para tu empresa</span>
                                </div>
                            </div>
                            
                            <div class="feature-item premium">
                                <div class="feature-icon">
                                    <i class="fas fa-tachometer-alt"></i>
                                </div>
                                <div class="feature-text">
                                    <strong>Velocidad Simétrica</strong>
                                    <span>Subida = Bajada garantizada</span>
                                </div>
                            </div>
                            
                            <div class="feature-item premium">
                                <div class="feature-icon">
                                    <i class="fas fa-certificate"></i>
                                </div>
                                <div class="feature-text">
                                    <strong>SLA 99.9%</strong>
                                    <span>Máxima disponibilidad con penalidades</span>
                                </div>
                            </div>
                            
                            <div class="feature-item premium">
                                <div class="feature-icon">
                                    <i class="fas fa-shield-virus"></i>
                                </div>
                                <div class="feature-text">
                                    <strong>Red Redundante</strong>
                                    <span>Respaldo automático instantáneo</span>
                                </div>
                            </div>
                            
                            <div class="feature-item premium">
                                <div class="feature-icon">
                                    <i class="fas fa-user-tie"></i>
                                </div>
                                <div class="feature-text">
                                    <strong>Account Manager</strong>
                                    <span>Ejecutivo dedicado exclusivo</span>
                                </div>
                            </div>
                            
                            <div class="feature-item premium">
                                <div class="feature-icon">
                                    <i class="fas fa-lock"></i>
                                </div>
                                <div class="feature-text">
                                    <strong>Máxima Seguridad</strong>
                                    <span>Firewall + VPN empresarial</span>
                                </div>
                            </div>
                            
                            <div class="feature-item premium">
                                <div class="feature-icon">
                                    <i class="fas fa-server"></i>
                                </div>
                                <div class="feature-text">
                                    <strong>Hasta 4 IPs Públicas</strong>
                                    <span>Estáticas dedicadas</span>
                                </div>
                            </div>
                            
                            <div class="feature-item premium">
                                <div class="feature-icon">
                                    <i class="fas fa-phone-volume"></i>
                                </div>
                                <div class="feature-text">
                                    <strong>Soporte Prioritario</strong>
                                    <span>Atención inmediata garantizada</span>
                                </div>
                            </div>
                        </div>
                        
                        <a href="https://api.whatsapp.com/send?phone=51935444206&text=Hola,%20necesito%20una%20cotización%20del%20Plan%20Dedicado%20Premium" 
                        class="btn-empresarial dedicado" 
                        target="_blank">
                            <span class="btn-content">
                                <i class="fas fa-paper-plane"></i>
                                <span>Solicitar Cotización Premium</span>
                            </span>
                            <div class="btn-glow"></div>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Benefits Section -->
            <div class="benefits-container fade-in-element">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-infinity"></i>
                    </div>
                    <h4>Sin Permanencia</h4>
                    <p>Contratos flexibles sin tiempo mínimo. Cancela cuando necesites.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h4>Instalación Gratis</h4>
                    <p>Instalación profesional sin costo. Incluye cableado y configuración.</p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h4>Escalable</h4>
                    <p>Aumenta tu velocidad según el crecimiento de tu empresa.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Internet Satelital Corporativo -->
    <section class="business-service-section">
        <div class="container">
            <div class="business-service-container">
                <div class="business-service-content fade-in-element">
                    <h2>Internet Satelital Corporativo</h2>
                    <p>Ideal para negocios en ubicaciones remotas donde la fibra óptica aún no está disponible. Mantén tu empresa conectada con la tecnología satelital más avanzada del mercado.</p>
                    <ul class="business-service-list">
                        <li><i class="fas fa-check-circle"></i> Mayor confiabilidad para usuarios de gran demanda.</li>
                        <li><i class="fas fa-check-circle"></i> Disponibilidad y conectividad para que tu negocio siga creciendo.</li>
                        <li><i class="fas fa-check-circle"></i> Soporte técnico especializado para empresas.</li>
                    </ul>
                    <a href="https://api.whatsapp.com/send?phone=51935444206&text=Hola,%20quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20el%20Internet%20Satelital%20Corporativo" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Solicitar Información</a>
                </div>
                <div class="business-service-image slide-in-right">
                    <img src="assets/img/antena.png" alt="Internet Satelital Corporativo">
                </div>
            </div>
        </div>
    </section>
    <!-- Bento Section -->
    <section class="bento-section">
        <div class="container">
            <h2 class="text-center mb-4 fade-in-element">Características de Nuestro Servicio Empresarial</h2>
            <div class="bento-grid">
                <!-- Item 1 -->
                <div class="bento-item item-1 tall fade-in-element">
                    <div class="face text-face active">
                        <i class="fas fa-project-diagram"></i>
                        <h3>Conexión punto a punto por fibra óptica</h3>
                        <p>Potencia la conectividad de tu negocio con nuestra Red Privada de Alta Velocidad. Especialmente diseñado para el entorno corporativo, nuestro exclusivo servicio de Conexiones Punto a Punto (P2P) garantiza un canal dedicado y ultraeficiente para empresas que gestionan infraestructuras críticas. Este servicio permite la transferencia masiva de grandes volúmenes de datos con una latencia mínima, asegurando que la información sensible viaje de forma totalmente privada y protegida bajo los más altos estándares de ciberseguridad.</p>
                    </div>
                    <div class="face image-face">
                        <img src="assets/img/nosotros/n1.jpg" alt="Conexión punto a punto por fibra óptica" loading="lazy">
                    </div>
                </div>

                <!-- Item 2 -->
                <div class="bento-item item-2 fade-in-element">
                    <div class="face text-face active">
                        <i class="fas fa-tachometer-alt"></i>
                        <h3>Mayor ancho de Banda</h3>
                        <p>Potencia tu productividad con anchos de banda escalables hasta 10 Gbps. Velocidades simétricas de subida y bajada sin límites ni throttling.</p>
                    </div>
                    <div class="face image-face">
                        <img src="assets/img/nosotros/n2.jpg" alt="Mayor ancho de Banda" loading="lazy">
                    </div>
                </div>

                <!-- Item 3 -->
                <div class="bento-item item-3 fade-in-element">
                    <div class="face text-face active">
                        <i class="fas fa-headset"></i>
                        <h3>Atención las 24 Hrs</h3>
                        <p>Soporte técnico ininterrumpido todos los días del año. Equipo de expertos disponible para resolver incidencias en minutos.</p>
                    </div>
                    <div class="face image-face">
                        <img src="assets/img/nosotros/n3.jpg" alt="Atención las 24 Hrs" loading="lazy">
                    </div>
                </div>

                <!-- Item 4 -->
                <div class="bento-item item-4 fade-in-element">
                    <div class="face text-face active">
                        <i class="fas fa-sync-alt"></i>
                        <h3>Acceso dedicado simétrico</h3>
                        <p>Conexión 100% dedicada y simétrica. Rendimiento óptimo para videoconferencias fluidas y cargas rápidas en entornos exigentes.</p>
                    </div>
                    <div class="face image-face">
                        <img src="assets/img/nosotros/n4.jpg" alt="Acceso dedicado simétrico" loading="lazy">
                    </div>
                </div>

                <!-- Item 5 -->
                <div class="bento-item item-5 fade-in-element">
                    <div class="face text-face active">
                        <i class="fas fa-network-wired"></i>
                        <h3>IP Pública fija</h3>
                        <p>Accede a una IP estática dedicada exclusivamente a tu empresa. Perfecta para hosting de servidores y accesos VPN seguros.</p>
                    </div>
                    <div class="face image-face">
                        <img src="assets/img/nosotros/n5.jpg" alt="IP Pública fija" loading="lazy">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interconexión entre Sedes -->
    <section class="business-service-section">
        <div class="container">
            <div class="business-service-container reverse">
                <div class="business-service-image slide-in-left">
                    <img src="assets/img/empresas/interconexion.png" alt="Interconexión entre Sedes">
                </div>
                <div class="business-service-content fade-in-element">
                    <h2>Interconexión entre Sedes y Transporte de Datos</h2>
                    <p>Si su empresa o entidad tiene varias oficinas, instalaciones distribuidas en diferentes lugares de la ciudad o distritos, ofrecemos la interconexión entre sedes, lo que le permitirá unificar su red de manera segura y eficiente.</p>
                    <ul class="business-service-list">
                        <li><i class="fas fa-check-circle"></i> Unificación de red corporativa.</li>
                        <li><i class="fas fa-check-circle"></i> Transporte de datos de alta seguridad.</li>
                        <li><i class="fas fa-check-circle"></i> Latencia mínima entre sucursales.</li>
                    </ul>
                    <a href="https://api.whatsapp.com/send?phone=51935444206&text=Hola,%20quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20la%20Interconexi%C3%B3n%20entre%20Sedes" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Consultar Solución</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Proyectos de Telecomunicaciones -->
    <section class="business-service-section">
        <div class="container">
            <div class="business-service-container">
                <div class="business-service-content fade-in-element">
                    <h2>Proyectos de Telecomunicaciones</h2>
                    <p>Ejecutamos todo tipo de proyectos de telecomunicaciones que su empresa requiera, con un equipo de ingenieros y técnicos altamente capacitados.</p>
                    <ul class="business-service-list">
                        <li><i class="fas fa-check-circle"></i> Enlaces punto a punto.</li>
                        <li><i class="fas fa-check-circle"></i> Cableado estructurado.</li>
                        <li><i class="fas fa-check-circle"></i> Compra y venta de bienes tecnológicos.</li>
                        <li><i class="fas fa-check-circle"></i> Radio enlaces de larga distancia.</li>
                        <li><i class="fas fa-check-circle"></i> Servicio de tv cable para su empresa.</li>
                    </ul>
                    <a href="https://api.whatsapp.com/send?phone=51935444206&text=Hola,%20quisiera%20cotizar%20un%20Proyecto%20de%20Telecomunicaciones" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Hablar con un Experto</a>
                </div>
                <div class="business-service-image slide-in-right">
                    <img src="assets/img/nosotros/n4.jpg" alt="Proyectos de Telecomunicaciones">
                </div>
            </div>
        </div>
    </section>


    <!-- SLA y Garantías -->
    <section class="sla-section">
        <div class="container">
            <h2 class="text-center mb-4 fade-in-element">Acuerdo de Nivel de Servicio (SLA)</h2>
            
            <div class="sla-content">
                <div class="slide-in-left">
                    <div class="sla-features">
                        <div class="sla-item">
                            <div class="sla-icon"><i class="fas fa-certificate"></i></div>
                            <div class="sla-text">
                                <h4>Disponibilidad Garantizada</h4>
                                <p>99.9% de uptime mensual. Si no cumplimos, compensamos con descuentos proporcionales en su factura mensual según lo establecido en contrato.</p>
                            </div>
                        </div>
                        
                        <div class="sla-item">
                            <div class="sla-icon"><i class="fas fa-clock"></i></div>
                            <div class="sla-text">
                                <h4>Tiempo de Respuesta</h4>
                                <p>Atención inmediata ante incidencias críticas. Máximo 2 horas de respuesta y 4 horas de resolución para problemas de conectividad.</p>
                            </div>
                        </div>
                        
                        <div class="sla-item">
                            <div class="sla-icon"><i class="fas fa-tools"></i></div>
                            <div class="sla-text">
                                <h4>Mantenimiento Programado</h4>
                                <p>Notificación con 72 horas de anticipación para mantenimientos. Ejecutados en horario nocturno para minimizar el impacto en su operación.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="slide-in-right">
                    <div class="sla-stats">
                        <div class="stat-box">
                            <div class="stat-value counter" data-target="99.9">0</div>
                            <div class="stat-label">% Uptime</div>
                        </div>
                        
                        <div class="stat-box">
                            <div class="stat-value counter" data-target="2">0</div>
                            <div class="stat-label">Horas Respuesta</div>
                        </div>
                        
                        <div class="stat-box">
                            <div class="stat-value counter" data-target="4">0</div>
                            <div class="stat-label">Horas Resolución</div>
                        </div>
                        
                        <div class="stat-box">
                            <div class="stat-value">24/7</div>
                            <div class="stat-label">Soporte Activo</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Beneficios Adicionales -->
    <section class="beneficios-adicionales">
        <div class="container">
            <h2 class="text-center mb-4" style="color: white;">¿Por qué elegir ProRed Empresas?</h2>
            
            <div class="beneficios-grid">
                <div class="beneficio-item fade-in-element">
                    <i class="fas fa-user-tie"></i>
                    <h4>Account Manager</h4>
                    <p>Ejecutivo de cuenta dedicado para planes de 100 Mbps o superiores con atención personalizada.</p>
                </div>
                
                <div class="beneficio-item fade-in-element">
                    <i class="fas fa-chart-line"></i>
                    <h4>Portal Empresarial</h4>
                    <p>Acceso a portal web para monitoreo de consumo, facturas, tickets de soporte y estadísticas en tiempo real.</p>
                </div>
                
                <div class="beneficio-item fade-in-element">
                    <i class="fas fa-file-invoice"></i>
                    <h4>Facturación Electrónica</h4>
                    <p>Comprobantes electrónicos automáticos con detalle de servicios y envío por correo el primer día del mes.</p>
                </div>
                
                <div class="beneficio-item fade-in-element">
                    <i class="fas fa-headphones"></i>
                    <h4>Soporte Especializado</h4>
                    <p>Mesa de ayuda técnica con ingenieros certificados y conocimiento profundo en redes empresariales.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Casos de Uso -->
    <section class="casos-uso-section">
        <div class="container">
            <h2 class="text-center mb-4 fade-in-element">Sectores que Atendemos</h2>
            <p class="text-center text-secondary fade-in-element" style="max-width: 800px; margin: 0 auto 30px; font-size: 1.1rem;">
                Soluciones adaptadas a las necesidades específicas de cada industria
            </p>
            
            <div class="casos-grid">
                <div class="caso-card fade-in-element">
                    <div class="caso-icon">
                        <i class="fas fa-hospital"></i>
                    </div>
                    <h4>Sector Salud</h4>
                    <p>Clínicas y centros médicos con sistemas de historias clínicas, telemedicina y equipamiento conectado.</p>
                </div>
                
                <div class="caso-card fade-in-element">
                    <div class="caso-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h4>Educación</h4>
                    <p>Universidades, institutos y colegios con plataformas e-learning, videoconferencias y gestión académica.</p>
                </div>
                
                <div class="caso-card fade-in-element">
                    <div class="caso-icon">
                        <i class="fas fa-hotel"></i>
                    </div>
                    <h4>Hotelería</h4>
                    <p>Hoteles y hostales con WiFi para huéspedes, sistemas de reservas y cámaras de videovigilancia.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="clientes-section">
        <div class="container">
            <h2 class="text-center mb-4 fade-in-element">Clientes Corporativos</h2>
            <p class="text-center text-secondary fade-in-element" style="max-width: 700px; margin: 0 auto 30px;">
                Empresas e instituciones que confían en ProRed para su conectividad
            </p>
            <div class="carousel-container fade-in-element">
                <div class="carousel-track">
                    <div class="cliente-slide">
                        <img src="assets/img/client/logo-dircetur-junin.png" alt="Dirección Regional de Comercio Exterior y Turismo">
                        <span class="cliente-nombre">DIRCETUR JUNÍN</span>
                    </div>
                    <div class="cliente-slide">
                        <img src="assets/img/client/logo-iestp.png" alt="Instituto de Educación Superior Tecnológico Público Andrés Avelino Cáceres Dorregaray">
                        <span class="cliente-nombre">IESTP "AACD"</span>
                    </div>
                    <div class="cliente-slide">
                        <img src="assets/img/client/logo-mrtc-ancash.png" alt="Dirección Regional de Transportes y Comunicaciones de Ancash">
                        <span class="cliente-nombre">DRTC</span>
                    </div>
                    <div class="cliente-slide">
                        <img src="assets/img/client/logo-municipalidad-chilca.png" alt="Municipalidad Distrital de Chilca">
                        <span class="cliente-nombre">Municipalidad Distrital de Chilca</span>
                    </div>
                    <div class="cliente-slide">
                        <img src="assets/img/client/logo-red-salud-valle.png" alt="Red De Salud Valle Del Mantaro">
                        <span class="cliente-nombre">Red De Salud Valle Del Mantaro</span>
                    </div>
                    
                    <div class="cliente-slide">
                        <img src="assets/img/client/logo-san-agustin-cajas.png" alt="Municipalidad Distritasl de San Agustín de Cajas">
                        <span class="cliente-nombre">Municipalidad Distrital de San Agustín de Cajas</span>
                    </div>
                    <div class="cliente-slide">
                        <img src="assets/img/client/logo-sima-marina.png" alt="Servicios Industriales de la Marina S.A.">
                        <span class="cliente-nombre">Servicios Industriales de la Marina</span>
                    </div>
                    <div class="cliente-slide">
                        <img src="assets/img/client/logo-ugel-concepcion.png" alt="UGEL Concepción">
                        <span class="cliente-nombre">UGEL Concepción</span>
                    </div>
                    <div class="cliente-slide">
                        <img src="assets/img/client/logo-municipalidad-chilca.png" alt="Municipalidad Distrital de Chilca">
                        <span class="cliente-nombre">Municipalidad Distrital de Chilca</span>
                    </div>
                    <div class="cliente-slide">
                        <img src="assets/img/client/logo-red-salud-valle.png" alt="Red De Salud Valle Del Mantaro">
                        <span class="cliente-nombre">Red De Salud Valle Del Mantaro</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="assets/img/logo-ProRed.png" alt="ProRed Logo" style="width: 14rem;" />
                    <p>Internet 100% fibra óptica en Concepción. Conectando tu futuro.</p>
                    <div style="margin-top: 15px;">
                        <a href="https://www.facebook.com/fibraoptica.prored" style="display: inline-block; margin-right: 15px; font-size: 1.5rem;" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/proredperu?igsh=MXRkcG95ZXNjeHhqMA==" style="display: inline-block; margin-right: 15px; font-size: 1.5rem;" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://vt.tiktok.com/ZSamJcWMh/" style="display: inline-block; font-size: 1.5rem;" target="_blank" rel="noopener noreferrer" aria-label="TikTok">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="../index.html#planes">Planes</a></li>
                        <li><a href="cobertura.html">Cobertura</a></li>
                        <li><a href="portal.html">Portal de Pagos</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> AV.Ramòn Castilla Nº 631 - Concepcion</li>
                        <li><i class="fas fa-phone"></i> 064 624 507</li>
                        <li><i class="fas fa-envelope"></i> ventas@proredperu.com</li>
                        <li><i class="fab fa-whatsapp"></i> 991445527</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Horario de Atención</h4>
                    <ul>
                        <li>Lunes - Viernes: 8:00 AM - 6:00 PM</li>
                        <li>Sábados: 8:00 AM - 3:00 PM</li>
                        <li style="margin-top: 10px; color: #E58E21;">Soporte 24/7</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 ProRed. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <!-- Botón Flotante WhatsApp -->
    <a href="https://api.whatsapp.com/send?phone=51935444206&text=Hola%20quiero%20solicitar%20una%20cotizaci%C3%B3n%20para%20mi%20empresa" class="whatsapp-float" target="_blank"aria-label="Chatea por WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/empresas.js"></script>
</body>
</html>