<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - ProRed Internet Fibra Óptica</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css?v=2.0">
    <link rel="stylesheet" href="assets/css/nosotros.css?v=2.0">
    <link rel="stylesheet" href="assets/css/sliderclient.css?v=2.0">
    <link rel="icon" type="image/x-icon" href="assets/img/logo.ico">


</head>
<body>
    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="../index.html" class="logo flex items-center" aria-label="ProRed - Inicio">
                <img src="assets/img/logo.ico" alt="ProRed" class="nav-logo" />
            </a>
            
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <ul class="nav-menu" id="navMenu">
                <li><a href="../index.html" class="nav-link">Inicio</a></li>
                <li><a href="nosotros.html" class="nav-link active">Nosotros</a></li>
                <li><a href="../index.html#planes" class="nav-link">Planes</a></li>
                <li><a href="empresas.html" class="nav-link">Internet Empresas</a></li>
                <li><a href="cobertura.html" class="nav-link">Cobertura</a></li>
                <li><a href="login.html" class="nav-link">Portal</a></li>
                <li><a href="https://api.whatsapp.com/send?phone=51991445527&text=Hola%2C%20deseo%20ser%20un%20cliente%20ProRed" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Contratar</a></li>
            </ul>
        </div>
    </nav>
    <div id="navOverlay" class="nav-overlay" aria-hidden="true"></div>
    <!-- Hero Nosotros -->
    <section class="hero-nosotros">
        <div class="container">
            <h1>Sobre ProRed</h1>
            <p>Más de una década conectando Huancayo y Concepción con tecnología de fibra óptica de clase mundial</p>
        </div>
    </section>

    <!-- Historia Section -->
    <section class="bento-section">
        <div class="container">
            <h2 class="text-center mb-5 fade-in-element">Nuestra Esencia y Trayectoria</h2>
            
            <div class="bento-grid">
                <div class="bento-item historia-main fade-in-element">
                    <h3 class="bento-title"><i class="fas fa-history"></i> Nuestra Historia</h3>
                    <p>Fundada en 2014, ProRed nació para transformar la conectividad en Huancayo y Concepción. Lo que empezó con un pequeño equipo de apasionados hoy es la red líder de fibra óptica con más de 5,000 clientes satisfechos.</p>
                </div>

                <div class="bento-item slider-vertical-container fade-in-element">
                    <div class="vertical-slider">
                        <div class="slider-track">
                            <img src="assets/img/nosotros/n1.jpg" alt="Instalación ProRed">
                            <img src="assets/img/nosotros/n2.jpg" alt="Equipo técnico">
                            <img src="assets/img/nosotros/n3.jpg" alt="Fibra Óptica">
                            <img src="assets/img/nosotros/n4.jpg" alt="Instalación ProRed">
                        </div>
                    </div>
                </div>

                <div class="bento-item mision fade-in-element">
                    <div class="mvv-icon-small"><i class="fas fa-bullseye"></i></div>
                    <h3 class="bento-title">Misión</h3>
                    <p>Conectar a personas y empresas con tecnología de vanguardia y soporte excepcional.</p>
                </div>

                <div class="bento-item vision fade-in-element">
                    <div class="mvv-icon-small"><i class="fas fa-eye"></i></div>
                    <h3 class="bento-title">Visión</h3>
                    <p>Ser el referente tecnológico del centro del Perú, reconocidos por nuestra innovación.</p>
                </div>

                <div class="bento-item valores-full fade-in-element">
                    <h3 class="bento-title text-center">Nuestros Valores</h3>
                    <div class="valores-bento-grid">
                        <div class="v-item"><i class="fas fa-check-circle"></i> <span>Calidad</span></div>
                        <div class="v-item"><i class="fas fa-handshake"></i> <span>Compromiso</span></div>
                        <div class="v-item"><i class="fas fa-shield-alt"></i> <span>Confiabilidad</span></div>
                        <div class="v-item"><i class="fas fa-rocket"></i> <span>Innovación</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline -->
    <section class="timeline-section">
        <div class="container">
            <h2 class="text-center mb-4 fade-in-element">Nuestro Recorrido</h2>
            <p class="text-center text-secondary fade-in-element" style="max-width: 700px; margin: 0 auto 50px;">
                Una década de crecimiento, innovación y compromiso con nuestra comunidad
            </p>
            
            <div class="timeline">
                <div class="timeline-item fade-in-element">
                    <div class="timeline-content">
                        <span class="timeline-date">2014</span>
                        <h3 style="color: #005B9F; margin-bottom: 10px;">Fundación</h3>
                        <p style="color: #666;">Inicio de operaciones con los primeros 100 clientes en Huancayo</p>
                    </div>
                    <div class="timeline-marker"></div>
                </div>
                
                <div class="timeline-item fade-in-element">
                    <div class="timeline-content">
                        <span class="timeline-date">2016</span>
                        <h3 style="color: #005B9F; margin-bottom: 10px;">Expansión a Concepción</h3>
                        <p style="color: #666;">Ampliación de cobertura y llegada a 1,000 clientes</p>
                    </div>
                    <div class="timeline-marker"></div>
                </div>
                
                <div class="timeline-item fade-in-element">
                    <div class="timeline-content">
                        <span class="timeline-date">2018</span>
                        <h3 style="color: #005B9F; margin-bottom: 10px;">Upgrade Tecnológico</h3>
                        <p style="color: #666;">Implementación de red GPON y velocidades de hasta 200MB</p>
                    </div>
                    <div class="timeline-marker"></div>
                </div>
                
                <div class="timeline-item fade-in-element">
                    <div class="timeline-content">
                        <span class="timeline-date">2020</span>
                        <h3 style="color: #005B9F; margin-bottom: 10px;">Servicios Empresariales</h3>
                        <p style="color: #666;">Lanzamiento de soluciones de internet dedicado para empresas</p>
                    </div>
                    <div class="timeline-marker"></div>
                </div>
                
                <div class="timeline-item fade-in-element">
                    <div class="timeline-content">
                        <span class="timeline-date">2023</span>
                        <h3 style="color: #005B9F; margin-bottom: 10px;">Red Redundante</h3>
                        <p style="color: #666;">Implementación de infraestructura redundante para 99.9% uptime</p>
                    </div>
                    <div class="timeline-marker"></div>
                </div>
                
                <div class="timeline-item fade-in-element">
                    <div class="timeline-content">
                        <span class="timeline-date">2025</span>
                        <h3 style="color: #005B9F; margin-bottom: 10px;">Líderes Regionales</h3>
                        <p style="color: #666;">Más de 5,000 clientes y reconocimiento como mejor proveedor ISP</p>
                    </div>
                    <div class="timeline-marker"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clientes Corporativos -->
    <section class="clientes-section">
        <div class="container">
            <h2 class="text-center mb-4 fade-in-element">Clientes Corporativos</h2>
            <p class="text-center text-secondary fade-in-element" style="max-width: 700px; margin: 0 auto 30px;">
                Empresas e instituciones que confían en ProRed para su conectividad
            </p>
            <div class="carousel-container fade-in-element">
                <div class="carousel-track">
                    <div class="cliente-slide">
                        <img src="assets/img/client/logo-dircetur-junin.png" alt="Dirección Regional de Comercio Exterior y Turismo">
                        <span class="cliente-nombre">DIRCETUR JUNÍN</span>
                    </div>
                    <div class="cliente-slide">
                        <img src="assets/img/client/logo-iestp.png" alt="Instituto de Educación Superior Tecnológico Público Andrés Avelino Cáceres Dorregaray">
                        <span class="cliente-nombre">IESTP "AACD"</span>
                    </div>
                    <div class="cliente-slide">
                        <img src="assets/img/client/logo-mrtc-ancash.png" alt="Dirección Regional de Transportes y Comunicaciones de Ancash">
                        <span class="cliente-nombre">DRTC</span>
                    </div>
                    <div class="cliente-slide">
                        <img src="assets/img/client/logo-municipalidad-chilca.png" alt="Municipalidad Distrital de Chilca">
                        <span class="cliente-nombre">Municipalidad Distrital de Chilca</span>
                    </div>
                    <div class="cliente-slide">
                        <img src="assets/img/client/logo-red-salud-valle.png" alt="Red De Salud Valle Del Mantaro">
                        <span class="cliente-nombre">Red De Salud Valle Del Mantaro</span>
                    </div>
                    
                    <div class="cliente-slide">
                        <img src="assets/img/client/logo-san-agustin-cajas.png" alt="Municipalidad Distritasl de San Agustín de Cajas">
                        <span class="cliente-nombre">Municipalidad Distrital de San Agustín de Cajas</span>
                    </div>
                    <div class="cliente-slide">
                        <img src="assets/img/client/logo-sima-marina.png" alt="Servicios Industriales de la Marina S.A.">
                        <span class="cliente-nombre">Servicios Industriales de la Marina</span>
                    </div>
                    <div class="cliente-slide">
                        <img src="assets/img/client/logo-ugel-concepcion.png" alt="UGEL Concepción">
                        <span class="cliente-nombre">UGEL Concepción</span>
                    </div>
                    <div class="cliente-slide">
                        <img src="assets/img/client/logo-municipalidad-chilca.png" alt="Municipalidad Distrital de Chilca">
                        <span class="cliente-nombre">Municipalidad Distrital de Chilca</span>
                    </div>
                    <div class="cliente-slide">
                        <img src="assets/img/client/logo-red-salud-valle.png" alt="Red De Salud Valle Del Mantaro">
                        <span class="cliente-nombre">Red De Salud Valle Del Mantaro</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Estadísticas del Equipo -->
    <section class="equipo-section">
        <div class="container">
            <h2 class="text-center mb-4 fade-in-element">Nuestro Equipo</h2>
            <p class="text-center text-secondary fade-in-element" style="max-width: 700px; margin: 0 auto 30px;">
                Profesionales dedicados trabajando para brindarte el mejor servicio
            </p>
            <div class="equipo-stats">
                <div class="stat-item fade-in-element">
                    <div class="stat-number-icon">
                        <i class="fas fa-users" style="color:#E58E21; margin-right:8px; font-size:2.8rem;"></i>
                        <span class="stat-number counter" data-target="45">0</span>
                    </div>
                    <div class="stat-label">
                        Profesionales
                    </div>
                </div>
                
                <div class="stat-item fade-in-element">
                    <div class="stat-number-icon">
                        <i class="fas fa-user-cog" style="color:#E58E21; margin-right:8px; font-size:2.8rem;"></i>
                        <span class="stat-number counter" data-target="20">0</span>
                    </div>
                    <div class="stat-label">
                        Técnicos Certificados
                    </div>
                </div>
                
                <div class="stat-item fade-in-element">
                    <div class="stat-number-icon">
                        <i class="fas fa-headset" style="color:#E58E21; margin-right:8px; font-size:2.8rem;"></i>
                        <span class="stat-number counter" data-target="15">0</span>
                    </div>
                    <div class="stat-label">
                        Soporte 24/7
                    </div>
                </div>
                
                <div class="stat-item fade-in-element">
                    <div class="stat-number-icon">
                        <i class="fas fa-award" style="color:#E58E21; margin-right:8px; font-size:2.8rem;"></i>
                        <span class="stat-number counter" data-target="10">0</span>
                    </div>
                    <div class="stat-label">
                        Años Experiencia
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" style="background: linear-gradient(135deg, #005B9F 0%, #0077CC 100%); color: white; padding: 60px 0; text-align: center;">
        <div class="container">
            <h2 style="color: white; margin-bottom: 20px;">¿Quieres formar parte de ProRed?</h2>
            <p style="font-size: 1.2rem; margin-bottom: 30px; opacity: 0.95;">
                Únete a miles de clientes satisfechos y empresas que confían en nosotros
            </p>
            <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                <a href="https://api.whatsapp.com/send?phone=51991445527&text=Hola¡%20quiero%20ser%20parte%20de%20la%20famila%20ProRed" class="btn btn-secondary" target="_blank" rel="noopener noreferrer">Contratar Ahora</a>
                <a href="../index.html#planes" class="btn btn-outline" style="border-color: white; color: white;">Ver Planes</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="assets/img/logo-ProRed.png" alt="ProRed Logo" style="width: 14rem;" />
                    <p>Internet 100% fibra óptica en Concepción. Conectando tu futuro.</p>
                    <div style="margin-top: 15px;">
                        <a href="https://www.facebook.com/fibraoptica.prored" style="display: inline-block; margin-right: 15px; font-size: 1.5rem;" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/proredperu?igsh=MXRkcG95ZXNjeHhqMA==" style="display: inline-block; margin-right: 15px; font-size: 1.5rem;" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://vt.tiktok.com/ZSamJcWMh/" style="display: inline-block; font-size: 1.5rem;" target="_blank" rel="noopener noreferrer" aria-label="TikTok">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="../index.html#planes">Planes</a></li>
                        <li><a href="cobertura.html">Cobertura</a></li>
                        <li><a href="portal.html">Portal de Pagos</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> AV.Ramòn Castilla Nº 631 - Concepcion</li>
                        <li><i class="fas fa-phone"></i> 064 624 507</li>
                        <li><i class="fas fa-envelope"></i> ventas@proredperu.com</li>
                        <li><i class="fab fa-whatsapp"></i> 991445527</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Horario de Atención</h4>
                    <ul>
                        <li>Lunes - Viernes: 8:00 AM - 6:00 PM</li>
                        <li>Sábados: 8:00 AM - 3:00 PM</li>
                        <li style="margin-top: 10px; color: #E58E21;">Soporte 24/7</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 ProRed. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <!-- Botón Flotante WhatsApp -->
    <a href="https://api.whatsapp.com/send?phone=51991445527&text=Hola%2C%20deseo%20ser%20un%20cliente%20ProRed" class="whatsapp-float" target="_blank"aria-label="Chatea por WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/nosotros.js"></script>
</body>
</html>