<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProRed - Internet 100% Fibra óptica</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="public/assets/css/inicio.css?v=2.0">
    <link rel="stylesheet" href="public/assets/css/styles.css?v=2.0">
    <link rel="icon" type="image/x-icon" href="public/assets/img/logo.ico">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo flex items-center" aria-label="ProRed - Inicio">
                <img src="public/assets/img/logo.ico" alt="ProRed" class="nav-logo" />
            </a>
            
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#inicio" class="nav-link active">Inicio</a></li>
                <li><a href="public/nosotros.html" class="nav-link">Nosotros</a></li>
                <li><a href="#planes" class="nav-link">Planes</a></li>
                <li><a href="public/empresas.html" class="nav-link">Internet Empresas</a></li>
                <li><a href="public/cobertura.html" class="nav-link">Cobertura</a></li>
                <li><a href="public/login.html" class="nav-link">Portal</a></li>
                <li><a href="https://api.whatsapp.com/send?phone=51991445527&text=Hola%2C%20deseo%20ser%20un%20cliente%20ProRed" class="btn btn-primary" target="_blank" rel="noopener noreferrer">Contratar</a></li>
            </ul>
        </div>
    </nav>
    <div id="navOverlay" class="nav-overlay" aria-hidden="true"></div>

    <!-- Hero Section -->
    <section class="hero" id="inicio">
        <canvas id="networkCanvas"></canvas>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <img src="public/assets/img/logo-ProRed.png" alt="ProRed" class="hero-logo fade-in-element" />
                    <h1>Internet 100% Fibra Óptica</h1>
                    <p>Velocidad, estabilidad y confianza para tu hogar y empresa. Conecta con el futuro hoy mismo.</p>
                    <div class="hero-buttons">
                        <a href="#planes" class="btn btn-secondary">Ver Planes</a>
                        <a href="#contacto" class="btn btn-outline" style="border-color: white; color: white;">Contáctanos</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="public/assets/img/modelo-prored.png" alt="Internet Fibra Óptica ProRed" class="hero-img" />
                    <div class="social-orbit-container">
                        <div class="orbit-item"><i class="fab fa-facebook-f"></i></div>
                        <div class="orbit-item"><i class="fab fa-instagram"></i></div>
                        <div class="orbit-item"><i class="fab fa-whatsapp"></i></div>
                        <div class="orbit-item"><i class="fab fa-tiktok"></i></div>
                        <div class="orbit-item"><i class="fab fa-youtube"></i></div>
                        <div class="orbit-item"><i class="fa-brands fa-neos"></i></div> <div class="orbit-item"><i class="fab fa-spotify"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Beneficios Section -->
    <section class="beneficios section">
        <div class="container">
            <h2 class="text-center mb-4 fade-in-element">¿Por qué elegir ProRed?</h2>
            <p class="text-center text-secondary mb-4 fade-in-element" style="max-width: 800px; margin: 0 auto 30px; font-size: 1.1rem;">
                Más de 10 años brindando el mejor servicio de internet 100% fibra óptica en Huancayo y Concepción
            </p>
            
            <!-- Stats destacados -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 30px; margin: 50px 0; text-align: center;">
                <div class="fade-in-element" style="animation-delay: 0.1s;">
                    <div style="font-size: 3rem; font-weight: 700; color: #005B9F;">10+</div>
                    <div style="color: #666; font-size: 1.1rem;">Años de experiencia</div>
                </div>
                <div class="fade-in-element" style="animation-delay: 0.2s;">
                    <div style="font-size: 3rem; font-weight: 700; color: #E58E21;">5000+</div>
                    <div style="color: #666; font-size: 1.1rem;">Clientes satisfechos</div>
                </div>
                <div class="fade-in-element" style="animation-delay: 0.3s;">
                    <div style="font-size: 3rem; font-weight: 700; color: #005B9F;">99.9%</div>
                    <div style="color: #666; font-size: 1.1rem;">Disponibilidad</div>
                </div>
                <div class="fade-in-element" style="animation-delay: 0.4s;">
                    <div style="font-size: 3rem; font-weight: 700; color: #E58E21;">24/7</div>
                    <div style="color: #666; font-size: 1.1rem;">Soporte técnico</div>
                </div>
            </div>
            
            <div class="beneficios-grid">
                <div class="beneficio-card card fade-in-element">
                    <div class="card-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h3 class="card-title">100% Fibra Óptica</h3>
                    <p class="card-text">Tecnología GPON de última generación para máxima velocidad y estabilidad en tu conexión.</p>
                </div>
                
                <div class="beneficio-card card fade-in-element">
                    <div class="card-icon">
                        <i class="fas fa-tv"></i>
                    </div>
                    <h3 class="card-title">IPTV Sin Decodificadores</h3>
                    <p class="card-text">72 canales digitales en HD + 49 canales analógicos. Disfruta sin equipos adicionales.</p>
                </div>
                
                <div class="beneficio-card card fade-in-element">
                    <div class="card-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3 class="card-title">Velocidad Real</h3>
                    <p class="card-text">La velocidad que contratas es la que recibes. Conexión simétrica garantizada.</p>
                </div>
                
                <div class="beneficio-card card fade-in-element">
                    <div class="card-icon">
                        <i class="fas fa-infinity"></i>
                    </div>
                    <h3 class="card-title">Sin Límites</h3>
                    <p class="card-text">Navegación ilimitada sin restricciones de datos. Usa todo el internet que necesites.</p>
                </div>
                
                <div class="beneficio-card card fade-in-element">
                    <div class="card-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3 class="card-title">Instalación Gratis</h3>
                    <p class="card-text">Instalación profesional sin costo adicional. Técnicos certificados configuran todo.</p>
                </div>
                
                <div class="beneficio-card card fade-in-element">
                    <div class="card-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3 class="card-title">Atención 24/7</h3>
                    <p class="card-text">Soporte técnico por teléfono, WhatsApp y en oficina. Siempre estamos para ayudarte.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Planes Preview Section -->
    <section class="planes-preview" id="planes">
        <div class="container">
            <h2 class="text-center mb-4 fade-in-element">Nuestros Planes de Servicios</h2>
            <p class="text-center text-secondary mb-4 fade-in-element" style="max-width: 700px; margin: 0 auto 30px;">
                Elige el servicio perfecto para ti. Selecciona una categoría para ver los detalles.
            </p>

            <div class="tabs-container fade-in-element">
                <button class="tab-btn active" data-tab="internet">
                    <i class="fas fa-wifi"></i> Solo Internet
                </button>
                <button class="tab-btn" data-tab="iptv">
                    <i class="fas fa-tv"></i> Solo IPTV
                </button>
                <button class="tab-btn" data-tab="duo">
                    <i class="fas fa-gem"></i> Internet + IPTV (Dúos)
                </button>
            </div>

            <div class="tabs-content">

                <div id="tabInternet" class="tab-pane active">
    
                    <div class="tv-section-immersive">
                        
                        <div class="video-background-layer">
                            <video autoplay muted loop playsinline>
                                <source src="public/assets/video/internet-background1.webm" type="video/webm">
                            </video>
                            <div class="video-overlay"></div>
                        </div>

                        <div class="container content-layer">
                            <div class="tv-layout-split">
                                
                                <div class="tv-info-side fade-in-element">
                                    <h2 class="neon-title">FIBRA<br>ÓPTICA</h2>
                                    <div class="deco-image-container">
                                        <img src="public/assets/img/bot-prored.png" alt="Velocidad" class="img-fluid floating-deco">
                                    </div>
                                    <p class="tv-slogan">
                                        Navega a la velocidad de la luz. <br>
                                        Sin cortes, simetría real y soporte 24/7.
                                    </p>
                                </div>

                                <div class="tv-cards-side">
                                    <div class="internet-grid-2x2">
                                        
                                        <div class="glass-card-v2 fade-in-element">
                                            <div class="card-speed-header">
                                                <span class="speed-number">150</span>
                                                <span class="speed-unit">MBPS</span>
                                            </div>
                                            <h3 class="glass-plan-title">Plan Inicial</h3>
                                            <div class="card-price-glass">S/ 50</div>
                                            
                                            <ul class="glass-mini-features">
                                                <li><i class="fas fa-check"></i> 100% Fibra</li>
                                                <li><i class="fas fa-check"></i> Simetría</li>
                                            </ul>

                                            <a href="https://api.whatsapp.com/send?phone=51991445527&text=¡Hola!%20Estoy%20interesado%20en%20contratar%20el%20Plan%20Inicial%20de%20150%20MBPS%20por%20S/%2050%20mensuales" target="_blank" class="btn-action">
                                                Contratar
                                            </a>
                                        </div>

                                        <div class="glass-card-v2 featured-glass fade-in-element">
                                            <div class="badge-top">POPULAR</div>
                                            <div class="card-speed-header">
                                                <span class="speed-number">250</span>
                                                <span class="speed-unit">MBPS</span>
                                            </div>
                                            <h3 class="glass-plan-title">Plan Hogar</h3>
                                            <div class="card-price-glass">S/ 70</div>
                                            
                                            <ul class="glass-mini-features">
                                                <li><i class="fas fa-check"></i> Streaming 4K</li>
                                                <li><i class="fas fa-check"></i> Gaming</li>
                                            </ul>

                                            <a href="https://api.whatsapp.com/send?phone=51991445527&text=¡Hola!%20Estoy%20interesado%20en%20contratar%20el%20Plan%20Hogar%20de%20250%20MBPS%20por%20S/%2070%20mensuales" target="_blank" class="btn-action primary">
                                                Contratar
                                            </a>
                                        </div>

                                        <div class="glass-card-v2 fade-in-element">
                                            <div class="card-speed-header">
                                                <span class="speed-number">450</span>
                                                <span class="speed-unit">MBPS</span>
                                            </div>
                                            <h3 class="glass-plan-title">Plan Premium</h3>
                                            <div class="card-price-glass">S/ 90</div>
                                            
                                            <ul class="glass-mini-features">
                                                <li><i class="fas fa-check"></i> Ultra Velocidad</li>
                                                <li><i class="fas fa-check"></i> Multi-device</li>
                                            </ul>

                                            <a href="https://api.whatsapp.com/send?phone=51991445527&text=¡Hola!%20Estoy%20interesado%20en%20contratar%20el%20Plan%20Premium%20de%20450%20MBPS%20por%20S/%2090%20mensuales" target="_blank" class="btn-action">
                                                Contratar
                                            </a>
                                        </div>

                                        <div class="glass-card-v2 fade-in-element">
                                            <div class="card-speed-header">
                                                <span class="speed-number">650</span>
                                                <span class="speed-unit">MBPS</span>
                                            </div>
                                            <h3 class="glass-plan-title">Plan Máximo</h3>
                                            <div class="card-price-glass">S/ 100</div>
                                            
                                            <ul class="glass-mini-features">
                                                <li><i class="fas fa-check"></i> Descarga Masiva</li>
                                                <li><i class="fas fa-check"></i> Prioridad</li>
                                            </ul>

                                            <a href="https://api.whatsapp.com/send?phone=51991445527&text=¡Hola!%20Estoy%20interesado%20en%20contratar%20el%20Plan%20Máximo%20de%20650%20MBPS%20por%20S/%20100%20mensuales" target="_blank" class="btn-action">
                                                Contratar
                                            </a>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div id="tabIptv" class="tab-pane">
    
                    <div class="tv-section-immersive">
                        
                        <div class="video-background-layer">
                            <video autoplay muted loop playsinline>
                                <source src="public/assets/video/tv-background1.webm" type="video/webm">
                            </video>
                            <div class="video-overlay"></div>
                        </div>

                        <div class="container content-layer">
                            <div class="tv-layout-split">
                                
                                <div class="tv-info-side fade-in-element">
                                    <h2 class="neon-title">IPTV<br>NUPLIN</h2>
                                    <div class="deco-image-container">
                                        <img src="public/assets/img/bot-nuplin.png" alt="Deco" class="img-fluid floating-deco">
                                    </div>
                                    <p class="tv-slogan">Televisión en Alta Definición para todos tus dispositivos.</p>
                                </div>

                                <div class="tv-cards-side fade-in-element">
                                    <div class="cards-wrapper">
                                        
                                        <div class="glass-card-v2">
                                            <div class="card-header-glass">
                                                <i class="fas fa-tv"></i>
                                                <span>FLEX</span>
                                            </div>
                                            <div class="card-price-glass">
                                                <!-- S/ 30 -->
                                            </div>
                                            <div class="mini-channels-grid">
                                                <img src="public/assets/img/tv/flex/flex (1).jpg">
                                                <img src="public/assets/img/tv/flex/flex (2).png">
                                                <img src="public/assets/img/tv/flex/flex (3).png">
                                                <img src="public/assets/img/tv/flex/flex (4).png">
                                                <img src="public/assets/img/tv/flex/flex (5).png">
                                                <img src="public/assets/img/tv/flex/flex (6).png">
                                                <img src="public/assets/img/tv/flex/flex (7).png">
                                                <img src="public/assets/img/tv/flex/flex (8).png">
                                                <img src="public/assets/img/tv/flex/flex (9).png">
                                                <img src="public/assets/img/tv/flex/flex (10).png">
                                                <img src="public/assets/img/tv/flex/flex (11).png">
                                                <img src="public/assets/img/tv/flex/flex (12).png">
                                            </div>
                                            <a href="https://api.whatsapp.com/send?phone=51991445527&text=Hola%20me%20interesa%20el%20plan%20IPTV" class="btn-action" target="_blank">Conseguir</a>
                                        </div>

                                        <div class="glass-card-v2 featured-glass">
                                            <div class="badge-top">TOP</div>
                                            <div class="card-header-glass">
                                                <i class="fas fa-satellite-dish"></i>
                                                <span>BÁSICO</span>
                                            </div>
                                            <div class="card-price-glass">
                                                <!-- S/ 45 -->
                                            </div>
                                            <div class="mini-channels-grid">
                                                <img src="public/assets/img/tv/flex/flex (1).jpg">
                                                <img src="public/assets/img/tv/flex/flex (2).png">
                                                <img src="public/assets/img/tv/flex/flex (3).png">
                                                <img src="public/assets/img/tv/flex/flex (4).png">
                                                <img src="public/assets/img/tv/flex/flex (5).png">
                                                <img src="public/assets/img/tv/flex/flex (6).png">
                                                <img src="public/assets/img/tv/basico/basico (1).png">
                                                <img src="public/assets/img/tv/basico/basico (2).png">
                                                <img src="public/assets/img/tv/basico/basico (3).png">
                                                <img src="public/assets/img/tv/basico/basico (4).png">
                                                <img src="public/assets/img/tv/basico/basico (5).png">
                                                <img src="public/assets/img/tv/basico/basico (6).png">
                                            </div>
                                            <a href="https://api.whatsapp.com/send?phone=51991445527&text=Hola%20me%20interesa%20el%20plan%20IPTV" class="btn-action primary" target="_blank">Conseguir</a>
                                        </div>

                                        <div class="glass-card-v2">
                                            <div class="card-header-glass">
                                                <i class="fas fa-star"></i>
                                                <span>BÁSICO +</span>
                                            </div>
                                            <div class="card-price-glass">
                                                <!-- S/ 60 -->
                                            </div>
                                            <div class="mini-channels-grid">
                                                <img src="public/assets/img/tv/flex/flex (1).jpg">
                                                <img src="public/assets/img/tv/flex/flex (2).png">
                                                <img src="public/assets/img/tv/flex/flex (3).png">
                                                <img src="public/assets/img/tv/flex/flex (4).png">
                                                <img src="public/assets/img/tv/flex/flex (5).png">
                                                <img src="public/assets/img/tv/flex/flex (6).png">
                                                <img src="public/assets/img/tv/basico+/basico+ (1).png">
                                                <img src="public/assets/img/tv/basico+/basico+ (2).png">
                                                <img src="public/assets/img/tv/basico+/basico+ (3).png">
                                                <img src="public/assets/img/tv/basico+/basico+ (4).png">
                                                <img src="public/assets/img/tv/basico+/basico+ (5).png">
                                                <img src="public/assets/img/tv/basico+/basico+ (6).png">
                                            </div>
                                            <a href="https://api.whatsapp.com/send?phone=51991445527&text=Hola%20me%20interesa%20el%20plan%20IPTV" class="btn-action" target="_blank">Conseguir</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="tabDuo" class="tab-pane">
    
                    <div class="tv-section-immersive">
                        
                        <div class="video-background-layer">
                            <video autoplay muted loop playsinline>
                                <source src="public/assets/video/duo-background1.webm" type="video/webm">
                            </video>
                            <div class="video-overlay"></div>
                        </div>

                        <div class="container content-layer">
                            <div class="tv-layout-split">
                                
                                <div class="tv-info-side fade-in-element">
                                    <h2 class="neon-title">DUO<br>POWER</h2>
                                    <div class="bots-container">
                                        <div class="deco-image-container">
                                            <img src="public/assets/img/bot-prored.png" alt="Duo Pack" class="img-fluid floating-deco">
                                        </div>
                                        <div class="deco-image-container">
                                            <img src="public/assets/img/bot-nuplin.png" alt="Duo Pack" class="img-fluid floating-deco">
                                        </div>
                                    </div>
                                    <p class="tv-slogan">
                                        La combinación perfecta.<br>
                                        Internet Fibra Óptica + TV Digital HD en una sola factura.
                                    </p>
                                    <div class="duo-badge-promo">
                                        <i class="fas fa-piggy-bank"></i> Ahorras hasta S/ 15
                                    </div>
                                </div>

                                <div class="tv-cards-side fade-in-element">
                                    <div class="internet-grid-2x2">
                                        
                                        <div class="glass-card-v2">
                                            <div class="duo-card-header">
                                                <div class="speed-part">150 <span class="unit">MB</span></div>
                                                <div class="plus-part">+ TV</div>
                                            </div>
                                            <div class="card-price-glass">S/ 75</div>
                                            
                                            <div class="duo-icons-row">
                                                <span title="Internet"><i class="fas fa-wifi"></i> Fibra</span>
                                                <span title="TV"><i class="fas fa-tv"></i> 121 Canales</span>
                                            </div>

                                            <div class="mini-channels-grid">
                                                <img src="public/assets/img/tv/flex/flex (1).jpg">
                                                <img src="public/assets/img/tv/flex/flex (2).png">
                                                <img src="public/assets/img/tv/flex/flex (3).png">
                                            </div>

                                            <a href="https://api.whatsapp.com/send?phone=51991445527&text=¡Hola!%20Estoy%20interesado%20en%20contratar%20el%20plan%20Dúo%20150%20MB%20%2B%20IPTV%20por%20S/%2075%20mensuales" target="_blank" class="btn-action">
                                                Lo quiero
                                            </a>
                                        </div>

                                        <div class="glass-card-v2 featured-glass">
                                            <div class="badge-top">BEST SELLER</div>
                                            <div class="duo-card-header">
                                                <div class="speed-part">250 <span class="unit">MB</span></div>
                                                <div class="plus-part">+ TV</div>
                                            </div>
                                            <div class="card-price-glass">S/ 95</div>
                                            
                                            <div class="duo-icons-row">
                                                <span><i class="fas fa-wifi"></i> Alta Vel.</span>
                                                <span><i class="fas fa-tv"></i> HD Sport</span>
                                            </div>

                                            <div class="mini-channels-grid">
                                                <img src="public/assets/img/tv/basico/basico (1).png">
                                                <img src="public/assets/img/tv/basico/basico (2).png">
                                                <img src="public/assets/img/tv/basico/basico (3).png">
                                            </div>

                                            <a href="https://api.whatsapp.com/send?phone=51991445527&text=¡Hola!%20Estoy%20interesado%20en%20contratar%20el%20plan%20Dúo%20250%20MB%20%2B%20IPTV%20por%20S/%2095%20mensuales" target="_blank" class="btn-action primary">
                                                Lo quiero
                                            </a>
                                        </div>

                                        <div class="glass-card-v2">
                                            <div class="duo-card-header">
                                                <div class="speed-part">450 <span class="unit">MB</span></div>
                                                <div class="plus-part">+ TV</div>
                                            </div>
                                            <div class="card-price-glass">S/ 115</div>
                                            
                                            <div class="duo-icons-row">
                                                <span><i class="fas fa-wifi"></i> Ultra</span>
                                                <span><i class="fas fa-tv"></i> Full HD</span>
                                            </div>

                                            <div class="mini-channels-grid">
                                                <img src="public/assets/img/tv/basico+/basico+ (1).png">
                                                <img src="public/assets/img/tv/basico+/basico+ (2).png">
                                                <img src="public/assets/img/tv/basico+/basico+ (3).png">
                                            </div>

                                            <a href="https://api.whatsapp.com/send?phone=51991445527&text=¡Hola!%20Estoy%20interesado%20en%20contratar%20el%20plan%20Dúo%20450%20MB%20%2B%20IPTV%20por%20S/%20115%20mensuales" target="_blank" class="btn-action">
                                                Lo quiero
                                            </a>
                                        </div>

                                        <div class="glass-card-v2">
                                            <div class="duo-card-header">
                                                <div class="speed-part">650 <span class="unit">MB</span></div>
                                                <div class="plus-part">+ TV</div>
                                            </div>
                                            <div class="card-price-glass">S/ 125</div>
                                            
                                            <div class="duo-icons-row">
                                                <span><i class="fas fa-wifi"></i> Gamer</span>
                                                <span><i class="fas fa-tv"></i> Premium</span>
                                            </div>

                                            <div class="mini-channels-grid">
                                                <img src="public/assets/img/tv/basico+/basico+ (1).png">
                                                <img src="public/assets/img/tv/basico+/basico+ (2).png">
                                                <img src="public/assets/img/tv/basico+/basico+ (3).png">
                                            </div>

                                            <a href="https://api.whatsapp.com/send?phone=51991445527&text=¡Hola!%20Estoy%20interesado%20en%20contratar%20el%20plan%20Dúo%20650%20MB%20%2B%20IPTV%20por%20S/%20125%20mensuales" target="_blank" class="btn-action">
                                                Lo quiero
                                            </a>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Internet Satelital Section -->
    <section class="satelital-section" id="satelital">
        <div class="container">
            <div class="satelital-container">
                <div class="satelital-image fade-in-element">
                    <!-- Puedes reemplazar esta imagen con el recurso que prefieras -->
                    <img src="public/assets/img/antena.png" alt="Internet Satelital ProRed" style="background: white; padding: 20px;">
                </div>
                <div class="satelital-content slide-in-right">
                    <span class="satelital-badge">NUEVO SERVICIO</span>
                    <h2>Internet Satelital de Alta Velocidad</h2>
                    <p>Llevamos el internet a donde otros no llegan. Con tecnología satelital de vanguardia, disfruta de una conexión estable y rápida en cualquier ubicación rural o remota.</p>
                    
                    <ul class="satelital-features">
                        <li>
                            <i class="fas fa-bolt"></i>
                            <span>Alta velocidad y baja latencia garantizada.</span>
                        </li>
                        <li>
                            <i class="fas fa-globe"></i>
                            <span>Cobertura total, ideal para zonas rurales o remotas.</span>
                        </li>
                        <li>
                            <i class="fas fa-tools"></i>
                            <span>Fácil instalación Plug & Play.</span>
                        </li>
                        <li>
                            <i class="fas fa-cloud-sun-rain"></i>
                            <span>Conexión confiable incluso en condiciones climáticas adversas.</span>
                        </li>
                        <li>
                            <i class="fas fa-file-contract"></i>
                            <span>Sin contratos a largo plazo ni complicaciones.</span>
                        </li>
                    </ul>
                    
                    <div style="margin-top: 30px;">
                        <a href="https://api.whatsapp.com/send?phone=51991445527&text=Hola%2C%20quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20el%20Internet%20Satelital" class="btn btn-primary" target="_blank" rel="noopener noreferrer">
                            Consultar más información
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Internet Dedicado Section -->
    <section class="internet-dedicado section">
        <div class="dedicado-bg-container">
            <div class="dedicado-content-overlay slide-in-left">
                <h2 class="mb-3">Internet Dedicado para Empresas</h2>
                <p class="dedicado-description">
                    Soluciones empresariales con ancho de banda garantizado y soporte técnico especializado
                </p>

                <ul class="dedicado-features">
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <span>Velocidad simétrica garantizada</span>
                    </li>
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <span>IP pública estática incluida</span>
                    </li>
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <span>SLA del 99.9% de disponibilidad</span>
                    </li>
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <span>Soporte técnico prioritario</span>
                    </li>
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <span>Monitoreo 24/7</span>
                    </li>
                </ul>

                <div class="dedicado-buttons">
                    <a href="https://api.whatsapp.com/send?phone=51975366197&text=Hola%20quiero%20solicitar%20una%20cotizaci%C3%B3n%20para%20mi%20empresa" class="btn btn-custom-white" target="_blank" rel="noopener noreferrer">
                        Solicitar Cotización
                    </a>
                    <a href="public/empresas.html" class="btn btn-custom-blue">
                        Ver Planes Empresariales
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Autorizados por Section -->
    <section class="autorizados-section section">
        <div class="container">
            <h3 class="text-center mb-12">AUTORIZADOS POR:</h3>
            <div class="autorizados-grid">
                <a href="https://www.gob.pe/mtc" class="autorizado-item fade-in-element" target="_blank" rel="noopener noreferrer">
                    <img src="public/assets/img/mtc.png" alt="MTC">
                </a>
                <a href="https://www.osiptel.gob.pe" class="autorizado-item fade-in-element" target="_blank" rel="noopener noreferrer">
                    <img src="public/assets/img/opsitel.png" alt="Osiptel">
                </a>
                <a href="https://www.gob.pe/pronatel" class="autorizado-item fade-in-element" target="_blank" rel="noopener noreferrer">
                    <img src="public/assets/img/pronatel.webp" alt="Pronatel">
                </a>
            </div>
        </div>
    </section>


    <!-- CTA Section -->
    <section class="cta-section" id="contacto">
        <div class="container">
            <h2>¿Listo para la mejor conexión?</h2>
            <p>Únete a miles de clientes satisfechos en Huancayo y Concepción</p>
            <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                <a href="tel:991 445 527" class="btn btn-secondary">
                    <i class="fas fa-phone"></i> Llamar Ahora
                </a>
                <a href="https://api.whatsapp.com/send?phone=51991445527&text=Hola%20quiero%20ser%20cliente%20ProRed" class="btn btn-outline" style="border-color: white; color: white;" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-whatsapp"></i> WhatsApp
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="public/assets/img/logo-ProRed.png" alt="ProRed Logo" style="width: 14rem;" />
                    <p>Internet 100% fibra óptica en Concepción. Conectando tu futuro.</p>
                    <div style="margin-top: 15px;">
                        <a href="https://www.facebook.com/fibraoptica.prored" style="display: inline-block; margin-right: 15px; font-size: 1.5rem;" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/proredperu?igsh=MXRkcG95ZXNjeHhqMA==" style="display: inline-block; margin-right: 15px; font-size: 1.5rem;" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://vt.tiktok.com/ZSamJcWMh/" style="display: inline-block; font-size: 1.5rem;" target="_blank" rel="noopener noreferrer" aria-label="TikTok">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="public/nosotros.html">Nosotros</a></li>
                        <li><a href="#planes">Planes</a></li>
                        <li><a href="public/cobertura.html">Cobertura</a></li>
                        <li><a href="public/login.html">Portal de Pagos</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> AV.Ramòn Castilla Nº 631 - Concepcion</li>
                        <li><i class="fas fa-phone"></i> 064 624 507</li>
                        <li><i class="fas fa-envelope"></i> ventas@proredperu.com</li>
                        <li><i class="fab fa-whatsapp"></i> 991445527</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Horario de Atención</h4>
                    <ul>
                        <li>Lunes - Viernes: 8:00 AM - 6:00 PM</li>
                        <li>Sábados: 8:00 AM - 3:00 PM</li>
                        <li style="margin-top: 10px; color: #E58E21;">Soporte 24/7</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 ProRed. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <!-- Botón Flotante WhatsApp -->
    <a href="https://api.whatsapp.com/send?phone=51991445527&text=Hola%2C%20deseo%20ser%20un%20cliente%20ProRed" class="whatsapp-float" target="_blank"aria-label="Chatea por WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="public/assets/js/network-particles.js"></script>
    <script src="public/assets/js/script.js"></script>
    <script src="public/assets/js/inicio.js"></script>
</body>
</html>